<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <title>camara</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="signup_style.css" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link
        href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600"
        rel="stylesheet"
        type="text/css"
      />
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    
    </head>


    <body class="body">
        <div class="login-page">
            <div class="form">
              <form>
                <img src="frc.png" alt="frc"
                width="200" height="150">
                <br>
                <video id="video" width="250"  autoplay></video>
                <button id="capture" type="button" onclick="window.location.href='results.html'">Take Picture</button>
                <canvas id="canvas" width="250"></canvas>
                <script>
                    const video = document.getElementById('video');
                    const captureButton = document.getElementById('capture');
                    const canvas= document.getElementById('canvas');
                    const pic= canvas.getContext('2d');
                    if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                     navigator.mediaDevices.getUserMedia({ video: true }).then(stream => {
                     video.srcObject = stream;
                     });

                     function capture() {
                        pic.drawImage(video, 0, 0, canvas.width, canvas.height);

                        const myImage = canvas.toDataURL();
                        myImage.src = "/face.png";

                        $.ajax({
                            url: "/client.py",
                            type: "POST",
                            data: {"picture": myImage, "name": sessionStorage.getItem("name"), "request": sessionStorage.getItem("request")},
                            
                        })
                     }
                     captureButton.addEventListener("click", capture);
                    }
                </script>
                <br>
                <br>
              </form>
        </div>
      </body>
  </html>
</html>
