<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <title>Sign Up</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="signup_style.css" />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link
        href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600"
        rel="stylesheet"
        type="text/css"
      />
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    </head>

    <body class="body">

      <div class="login-page">
        <div class="form">
          <form>
            <img src="frc.png" alt="frc"
            width="200" height="150">
            <br>
            <input id="textinput" type="text" placeholder="Username" />
            <br>
            <br>
          </form>

          <form class="login-form">
            
            <button id="button1" type="button" onclick="window.location.href='camara.html'">
              SIGN UP
            </button>
            <button id= "button2" type="button" onclick="window.location.href='camara.html'">
              LOGIN
            </button>
            <script>
              const signin = document.getElementById('button1');
              function signin() {
                sessionStorage.getItem("name", document.getElementById('textinput').value); 
                sessionStorage.getItem("request", "register");
               }
              captureButton.addEventListener("click", signin);
              
              const signin = document.getElementById('button2');
              function login() {
                sessionStorage.getItem("name",""); 
                sessionStorage.getItem("request","login");
               }
              captureButton.addEventListener("click", login);
          </script>
          </form>
        </div>
      </div>
    </body>
  </html>
</html>
